.List-Display {
  border-top: none;
  padding: 0.5rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.List-listItemInfos {
  border-bottom: 1px solid hsl(0, 0%, 75%);
}

.List-listItem {
  font-weight: bold;
  padding: 2px 1rem;
  border-radius: 5px;
}

.List-listItem:hover {
  cursor: pointer;
  background-color: rgb(242, 242, 242);
}

.List-TemplateItem {
  padding-right: 0.5rem;
  display: flex;
  align-items: center;
  background-color: hsl(0, 0%, 97.5%);
  border-radius: 5px;
}

.List-checkableTags {
  display: flex;
  flex-wrap: wrap;
  row-gap: 0.5rem;
  width: 100%;
  max-width: 900px;
}

.List-buttonSubtext {
  display: flex;
  justify-content: center;
  max-width: 400px;
}

.List-FormItem {
  background-color: aquamarine;
}

.List-Track {
  padding-left: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.8rem;
}

.List_MarkdownInput {
  display: flex;
}

.List_MarkdownInput-textarea {
  width: 100%;
}

.List_MarkdownInput-blockHelpContainer {
 bottom: 6px;
 right: 6px;
}

.List_MarkdownInput-textareaContainer {
  display: flex !important;
  width: 100%;
  justify-content: space-between;
}
